{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-14LCDII8\\MSSQLSERVERLAP;Initial Catalog=EmployeeDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
